<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p12f675-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-516,-268" rotation="0" hflip="1" vflip="1" label="pic12f675-154" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," Frequency="20 MHz" Program="bingo.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="SerialPort" CircId="SerialPortWidget-38" mainComp="false" Show_id="false" Show_Val="false" Pos="0,0" rotation="0" hflip="1" vflip="1" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Push" CircId="Push-144" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,-164" rotation="0" hflip="1" vflip="1" label="Push-144" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-252" rotation="0" hflip="1" vflip="1" label="FlipFlopT-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="2999 ps" Tf_ps="4000 ps" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-163" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-124" rotation="0" hflip="1" vflip="1" label="BcdTo7S-163" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Seven Segment" CircId="Seven Segment-167" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-124" rotation="0" hflip="1" vflip="1" label="Seven Segment-167" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-178" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-32" rotation="0" hflip="1" vflip="1" label="Ground-178" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-186" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,-192" rotation="0" hflip="1" vflip="1" label="BcdTo7S-186" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Seven Segment" CircId="Seven Segment-192" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,-124" rotation="0" hflip="1" vflip="1" label="Seven Segment-192" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-203" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-692,-300" rotation="0" hflip="1" vflip="1" label="Voltage Source-203" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Value_Volt="5 V" MaxValue="5 V" />

<item itemtype="Node" CircId="Node-201" mainComp="false" Pos="-384,-48" />

<item itemtype="Node" CircId="Node-207" mainComp="false" Pos="-620,-284" />

<item itemtype="Connector" uid="connector-154" startpinid="FlipFlopT-148-out0" endpinid="p12f675-9-PORTP5" pointList="-540,-252,-524,-252" />

<item itemtype="Connector" uid="connector-157" startpinid="FlipFlopT-148-in3" endpinid="Push-144-switch0pinN" pointList="-580,-244,-580,-164,-608,-164" />

<item itemtype="Connector" uid="connector-158" startpinid="p12f675-9-PORTP4" endpinid="BcdTo7S-163-in0" pointList="-524,-244,-532,-244,-532,-132,-480,-132" />

<item itemtype="Connector" uid="Connector-168" startpinid="BcdTo7S-163-out0" endpinid="Seven Segment-167-pin_a" pointList="-432,-148,-416,-148" />

<item itemtype="Connector" uid="Connector-169" startpinid="BcdTo7S-163-out1" endpinid="Seven Segment-167-pin_b" pointList="-432,-140,-416,-140" />

<item itemtype="Connector" uid="Connector-170" startpinid="BcdTo7S-163-out2" endpinid="Seven Segment-167-pin_c" pointList="-432,-132,-416,-132" />

<item itemtype="Connector" uid="Connector-171" startpinid="BcdTo7S-163-out3" endpinid="Seven Segment-167-pin_d" pointList="-432,-124,-416,-124" />

<item itemtype="Connector" uid="Connector-172" startpinid="BcdTo7S-163-out4" endpinid="Seven Segment-167-pin_e" pointList="-432,-116,-416,-116" />

<item itemtype="Connector" uid="Connector-173" startpinid="BcdTo7S-163-out5" endpinid="Seven Segment-167-pin_f" pointList="-432,-108,-416,-108" />

<item itemtype="Connector" uid="Connector-174" startpinid="BcdTo7S-163-out6" endpinid="Seven Segment-167-pin_g" pointList="-432,-100,-416,-100" />

<item itemtype="Connector" uid="Connector-179" startpinid="Ground-178-Gnd" endpinid="Node-201-0" pointList="-384,-48,-384,-48" />

<item itemtype="Connector" uid="Connector-187" startpinid="p12f675-9-PORTP0" endpinid="BcdTo7S-186-in0" pointList="-476,-252,-408,-252,-408,-200" />

<item itemtype="Connector" uid="Connector-188" startpinid="p12f675-9-PORTP1" endpinid="BcdTo7S-186-in1" pointList="-476,-244,-408,-244,-408,-192" />

<item itemtype="Connector" uid="Connector-189" startpinid="p12f675-9-PORTP2" endpinid="BcdTo7S-186-in2" pointList="-476,-236,-412,-236,-412,-184,-408,-184" />

<item itemtype="Connector" uid="Connector-190" startpinid="p12f675-9-PORTP3" endpinid="BcdTo7S-186-in3" pointList="-524,-236,-524,-176,-408,-176" />

<item itemtype="Connector" uid="Connector-193" startpinid="Seven Segment-192-pin_a" endpinid="BcdTo7S-186-out0" pointList="-348,-148,-348,-216,-360,-216" />

<item itemtype="Connector" uid="Connector-194" startpinid="Seven Segment-192-pin_b" endpinid="BcdTo7S-186-out1" pointList="-348,-140,-348,-208,-360,-208" />

<item itemtype="Connector" uid="Connector-195" startpinid="Seven Segment-192-pin_c" endpinid="BcdTo7S-186-out2" pointList="-348,-132,-348,-200,-360,-200" />

<item itemtype="Connector" uid="Connector-196" startpinid="Seven Segment-192-pin_d" endpinid="BcdTo7S-186-out3" pointList="-348,-124,-348,-192,-360,-192" />

<item itemtype="Connector" uid="Connector-197" startpinid="Seven Segment-192-pin_e" endpinid="BcdTo7S-186-out4" pointList="-348,-116,-348,-184,-360,-184" />

<item itemtype="Connector" uid="Connector-198" startpinid="Seven Segment-192-pin_f" endpinid="BcdTo7S-186-out5" pointList="-348,-108,-348,-176,-360,-176" />

<item itemtype="Connector" uid="Connector-199" startpinid="BcdTo7S-186-out6" endpinid="Seven Segment-192-pin_g" pointList="-360,-168,-360,-100,-348,-100" />

<item itemtype="Connector" uid="Connector-200" startpinid="Seven Segment-192-pin_commona" endpinid="Node-201-1" pointList="-316,-92,-316,-48,-384,-48" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-201-2" endpinid="Seven Segment-167-pin_commona" pointList="-384,-48,-384,-92" />

<item itemtype="Connector" uid="connector-153" startpinid="Push-144-pinP0" endpinid="Node-207-0" pointList="-640,-164,-664,-164,-664,-284,-620,-284" />

<item itemtype="Connector" uid="Connector-206" startpinid="Voltage Source-203-outPin" endpinid="Node-207-1" pointList="-664,-284,-620,-284" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-207-2" endpinid="FlipFlopT-148-in0" pointList="-620,-284,-580,-284,-580,-252" />

</circuit>